# MyCloudMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/mycloudmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/mycloudmusic/: App.kt  MainActivity.kt
app/src/main/java/com/simple/mycloudmusic/bean/: BaseBean.kt
app/src/main/java/com/simple/mycloudmusic/border/: BorderAnimationMode.kt  BorderDirection.kt  BorderLayout.kt
app/src/main/java/com/simple/mycloudmusic/http/: RetrofitService.kt
app/src/main/java/com/simple/mycloudmusic/http/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/simple/mycloudmusic/http/repository/: RemoteService.kt
app/src/main/java/com/simple/mycloudmusic/http/service/: LoginService.kt
app/src/main/java/com/simple/mycloudmusic/module/base/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/simple/mycloudmusic/module/home/activity/: HomeActivity.kt
app/src/main/java/com/simple/mycloudmusic/module/home/fragment/: BlankFragment.kt  CommunityFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  MineFragment.kt  SprinklerFragment.kt
app/src/main/java/com/simple/mycloudmusic/module/splash/: SplashActivity.kt
app/src/main/java/com/simple/mycloudmusic/module/utils/: TopFunc.kt
app/src/main/res/drawable/: cloud_village_select.xml  cloud_village_unselect.xml  discovery_select.xml  discovery_unselect.xml  follow_select.xml  follow_unselect.xml  mine_select.xml  mine_unselect.xml  sprinkler_select.xml  sprinkler_unselect.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  fragment_community.xml  fragment_discovery.xml  fragment_follow.xml  fragment_mine.xml  fragment_sprinkler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/mycloudmusic/: ExampleUnitTest.kt  ListNode.kt
gradle/wrapper/: gradle-wrapper.properties
lib-loginshare/: README.md  build.gradle  gradle.properties  proguard-rules.pro
lib-loginshare/src/main/: AndroidManifest.xml
lib-loginshare/src/main/java/com/aidong/loginshare/: Constants.kt
lib-loginshare/src/main/java/com/aidong/loginshare/bean/: AuthResult.java  PayResult.java  QQShareBaseBean.kt  QQShareImageBean.kt  QQShareImageTextBean.kt  QQShareMiniProgramBean.kt  QQShareMusicVideoBean.kt  QZoneShareImageTextBean.kt  QZoneShareMiniProgramBean.kt  QZoneSharePublicVideoBean.kt  QZoneSharePublishMoodBean.kt  UiError.java  WBShareImgBean.kt  WBShareMultiImgBean.kt  WBShareTextBean.kt  WBShareVideoBean.kt  WBShareWebPageBean.kt  WXPayBean.kt  WXShareBaseBean.kt  WXShareImgBean.kt  WXShareTextBean.kt  WXShareVideoBean.kt  WXShareWebpageBean.kt
lib-loginshare/src/main/java/com/aidong/loginshare/data/: PublicData.kt
lib-loginshare/src/main/java/com/aidong/loginshare/login/: BaseApiListener.kt  BaseUiListener.kt  Constant.java  OneKeyLoginCallback.kt  QQLoginMode.kt  QQLoginShareCallback.kt  WeiboLoginCallback.kt
lib-loginshare/src/main/java/com/aidong/loginshare/pay/: AliPayCallback.kt  WXPayCallback.kt
lib-loginshare/src/main/java/com/aidong/loginshare/share/: QQShareBehavior.kt  QZoneShareBehavior.kt  WXShareBehavior.kt  WXShareScene.kt  WeiboShareCallback.kt
lib-loginshare/src/main/java/com/aidong/loginshare/ui/: LoginActivity.kt  ShowFromWXActivity.kt
lib-loginshare/src/main/java/com/aidong/loginshare/util/: AliPayUtil.kt  AppUtils.java  NetworkUtil.kt  OneKeyLoginUtil.kt  QQUtil.kt  Util.java  WXShareUtil.kt  WXUtil.kt  WeiboUtil.kt
lib-loginshare/src/main/java/com/aidong/loginshare/wxapi/: WXEntryActivity.kt
lib-loginshare/src/main/res/drawable/: bg_red_solid_2.xml
lib-loginshare/src/main/res/layout/: activity_login.xml
lib-loginshare/src/main/res/values/: strings.xml  styles.xml
